<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>CADASTRO REALIZADO COM SUCESSO</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Bootstrap CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <style>
            body{
                text-align: center;
            }
            #confirmaCadastro{
                background-color: gainsboro;
                border: 3px solid gray;
                width: 350px;
                height: 305px;
                border-radius: 5%;
            }
            h1{
                color: white;
                filter: drop-shadow(2px 2px 2px black);
                font-size: 25px;
                font-weight: bold;
            }
            a{
                font-weight: bold;
                filter: drop-shadow(1px 1px 1px black);
            }
        </style>
    </head>
    <body>
        <br>
        <div class="container" id="confirmaCadastro">
            <h1>CONFIMÇÃO DE E-MAIL ENVIADA</h1><br>
            <a href="/">VOLTAR</a>
        </div>
    </body>
</html>