<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Bootstrap CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <style>
            body{
                font-family: Arial, Helvetica, sans-serif;
            }
            div{
                margin-left: auto;
                margin-right: auto;
                text-align: center;
                background-color: gray;
                border: 2px solid black;
                height: 400px;
                width: 600px;
                border-radius: 5%;
            }
            #x{
                color: white;
                border: 5px solid transparent;
                background-color: transparent;
                filter: drop-shadow(2px 2px 2px black);
                font-weight: bold;
                font-size: 25px;
            }
            #Circulo{
                border-radius: 50%;
                background-color: red;
                border: 15px solid red;
                font-size: 25px;
                filter: drop-shadow(2px 2px 2px black);
                width: 75px;
            }
            h1{
                color: white;
                filter: drop-shadow(2px 2px 2px black);
                font-size: 25px;
                font-weight: bold;
            }
            a{
                font-weight: bold;
                filter: drop-shadow(1px 1px 1px black);
            }
        </style>
    </head>
    <body>
        <br>
        <div>
            <br>
            <br>
            
            <label id="Circulo"><label id="x">X</label></label><br><br>
             
           
            {% if CelularInvalido == True and CpfInvalido == True and EmailInvalido == True%}
            
            <h1 >ERRO! O E-MAIL, CELULAR E O CPF QUE VOCÊ DIGITOU JÁ ESTÃO CADASTRADOS, POR FAVOR TENTE NOVAMENTE COM UM E-MAIL, CPF E CELULAR DIFERENTE.</h1><br>
           
            {% elif CelularInvalido == True and CpfInvalido == True and EmailInvalido == False%}
            
            <h1 >ERRO! O CELULAR E O CPF QUE VOCÊ DIGITOU JÁ ESTÃO CADASTRADOS, POR FAVOR TENTE NOVAMENTE COM UM CELULAR E CPF DIFERENTE.</h1><br>
          
            {% elif CelularInvalido == True and CpfInvalido == False and EmailInvalido == True%}
            
            <h1 >ERRO! O CELULAR E O E-MAIL QUE VOCÊ DIGITOU JÁ ESTÃO CADASTRADOS, POR FAVOR TENTE NOVAMENTE COM UM CELULAR E E-MAIL DIFERENTE.</h1><br>
           
            {% elif CelularInvalido == False and CpfInvalido == True and EmailInvalido == True%}
            
            <h1 >ERRO! O CPF E O E-MAIL QUE VOCÊ DIGITOU JÁ ESTÃO CADASTRADOS, POR FAVOR TENTE NOVAMENTE COM UM CPF E E-MAIL DIFERENTE.</h1><br>
            
            {% elif CelularInvalido == True and CpfInvalido == False and EmailInvalido == False%}
            
            <h1 >ERRO! O CELULAR QUE VOCÊ DIGITOU JÁ ESTÁ CADASTRADO, POR FAVOR TENTE NOVAMENTE COM UM CELULAR DIFERENTE.</h1><br>
        
            {% elif CelularInvalido == False and CpfInvalido == True and EmailInvalido == False%}
            
            <h1 >ERRO! O CPF QUE VOCÊ DIGITOU JÁ ESTÁ CADASTRADO, POR FAVOR TENTE NOVAMENTE COM UM CPF DIFERENTE.</h1><br>
         
            {% elif CelularInvalido == False and CpfInvalido == False and EmailInvalido == True%}
            
            <h1 >ERRO! O E-MAIL QUE VOCÊ DIGITOU JÁ ESTÁ CADASTRADO, POR FAVOR TENTE NOVAMENTE COM UM E-MAIL DIFERENTE.</h1><br>
            {% endif %}
            <a href="/">VOLTAR</a>
        </div>
    </body>
</html>